name: Deploy Angular to GitHub Pages

on:
  workflow_dispatch:
permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      # 1️⃣ Instalar dependencias
      - name: Instalar dependencias
        run: npm ci

      # 2️⃣ Crear environment.ts
      - name: Crear environment.ts para Angular
        run: |
          mkdir -p src/environments
          cat > src/environments/environment.ts <<EOL
          export const environment = {
            mapboxKey: '${{ secrets.MAPBOX_TOKEN }}'
          };
          EOL

      # 3️⃣ Build Angular (ajusta el base-href según tu repo)
      - name: Build Angular
        run: npm run build -- --configuration production --base-href "/MapsApp/"
        env:
          MAPBOX_TOKEN: ${{ secrets.MAPBOX_TOKEN }}

      # 4️⃣ Copiar index.html a 404.html
      - name: Copiar index.html a 404.html
        run: cp ./dist/08-maps-app/browser/index.html ./dist/08-maps-app/browser/404.html        

      # 5️⃣ Deploy a GitHub Pages
      - name: Deploy a GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist/08-maps-app/browser
